# dotnet-ports-adapter-pattern

./: .gitignore  README.md  docker-compose.yml  dotnet-ports-adapter-pattern.sln
src/PortsAdapters.Api/: PortsAdapters.Api.csproj  Program.cs  appsettings.json
src/PortsAdapters.Api/Controllers/: FilesController.cs  StatusController.cs
src/PortsAdapters.Api/Properties/: launchSettings.json
src/PortsAdapters.Application/FileStorage/: IFileStorage.cs
src/PortsAdapters.Application/FileStorage/Models/: FileStorageInfo.cs
src/PortsAdapters.ExternalServices.AwsS3Storage/: AwsS3Storage.cs  PortsAdapters.ExternalServices.AwsS3Storage.csproj
src/PortsAdapters.ExternalServices.AzureBlobStorage/: AzureBlobStorage.cs  PortsAdapters.ExternalServices.AzureBlobStorage.csproj
src/PortsAdapters.ExternalServices.GoogleCloudStorage/: GoogleCloudStorage.cs  PortsAdapters.ExternalServices.GoogleCloudStorage.csproj
