<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mime-Detective" Version="22.12.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortsAdapters.Application\PortsAdapters.Application.csproj" />
    <ProjectReference Include="..\PortsAdapters.ExternalServices.AwsS3Storage\PortsAdapters.ExternalServices.AwsS3Storage.csproj" />
    <ProjectReference Include="..\PortsAdapters.ExternalServices.GoogleCloudStorage\PortsAdapters.ExternalServices.GoogleCloudStorage.csproj" />
    <ProjectReference Include="..\PortsAdapters.ExternalServices.AzureBlobStorage\PortsAdapters.ExternalServices.AzureBlobStorage.csproj" />
  </ItemGroup>

</Project>